description "etherpad-lite"

start on started networking
stop on runlevel [!2345]

respawn

pre-start script
    cd /usr/local/etherpad-lite
    mkdir /var/log/etherpad-lite || true
    chown etherpad-lite:admin /var/log/etherpad-lite || true
    chmod 0755 /var/log/etherpad-lite || true
    chown -R etherpad-lite:admin /usr/local/etherpad-lite/var || true
    /usr/local/etherpad-lite/bin/installDeps.sh >> /var/log/etherpad-lite/error.log || { stop; exit 1; }
end script

script
  cd /usr/local/etherpad-lite
  exec su -s /bin/sh -c 'exec "$0" "$@"' etherpad-lite -- node node_modules/ep_etherpad-lite/node/server.js >> /var/log/etherpad-lite/access.log 2>> /var/log/etherpad-lite/error.log
end script
